# E2ETests_Demo

./: E2ETests_Demo.sln
CloudTests/: E2ETests.csproj  PlaywrightTests.cs  SqliteTextFixture.cs
E2ETests_Demo/: DemoWebApp.csproj  Program.cs  appsettings.json
E2ETests_Demo/Controllers/: HomeController.cs
E2ETests_Demo/Data/: ApplicationDbContext.cs
E2ETests_Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E2ETests_Demo/Models/: ErrorViewModel.cs
E2ETests_Demo/Properties/: launchSettings.json
E2ETests_Demo/Views/: _ViewImports.cshtml
E2ETests_Demo/Views/Shared/: _Layout.cshtml
